set default=0
set timeout_style=hidden
set timeout=0

set menu_color_normal=black/black
set menu_color_highlight=black/black

insmod all_video
insmod vbe
set gfxmode=1280x720x32
set gfxpayload=keep
terminal_output gfxterm

menuentry "PyCoreOS" {
    multiboot /boot/pycoreos.bin
    module /boot/DOOM1.WAD DOOM1.WAD
    boot
}
